import React from "react";
import "./stylesheets/Exercise.css";
const Exercise = () => {
  return (
    <section className="exercise">
      <h2>운동의 정의</h2>
      <p>
        몸을 움직이는 행동(Physical exercise)은 일반적으로 건강이라는 목적과 연결되지만, 놀이나 일과
        연결되기도 한다. 체육과 거의 같은 뜻으로 쓰이기도 하지만 사실 동일하진 않다. 운동(運動)은 말
        그대로 '움직이는 것' 그 자체를 말하는 거고 체육(體育)은 '몸을 기르는 것'으로서 일반적으로
        몸을 움직이는 것, 즉 운동을 통해 도달하는 것이다. 덕육(德育, 덕을 기름)의 방식에 여러가지가
        있듯이(고전을 읽을 수도 있고 심지어 운동을 통해 덕을 기를 수도 있다) 체육의 방식은 운동
        말고도 다른 것(건강식, 규칙적 생활 등)이 있을 수 있다. 거꾸로 운동이지만 체육엔 그다지
        도움을 주지 않는 운동도 있을 수 있다. 규칙적인 운동은 건강한 삶을 위해 반드시 필요하다.
        일반적으로 대중들은 운동이 단순히 신체를 단련하기 위한 것이라 생각한다. 그러나 운동의
        궁극적인 효과는 바로 정신건강의 증진에 있다. 운동은 뇌 건강과 직결된 중대한 문제다. 운동을
        하는 것은 뇌를 쓰는 것과 같으며, 애초에 뇌 자체가 신체를 움직이기 위해 진화하고 발달한
        것이다. 이런저러한 이유로 전문가들은 적어도 일주일에 3번 이상, 한 번에 30분 이상 운동하기를
        권장한다. 모든 것이 그렇듯이 운동도 부작용이 있는데, 바로 관절이 상하는 것이다.(그렇다,
        우리몸은 소모품이란 사실..) 계단을 오르내릴 때조차 관절이 조금씩 마모된다. 그런데도 운동이
        권장되는 건 장점이 부작용을 뛰어넘기 때문이다. 기사에 따르면 운동부족은 흡연이나 고혈압
        당뇨와 같은 위험요인들보다 몸에 더 해롭다. 더불어 오히려 몸에 안좋은 영향을 줄수있다는
        '지나친 운동' 조차 사망위험을 낮춰준다.
      </p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/4kj3KZAVzxg"
        frameBorder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowFullScreen
      ></iframe>
      <h2>운동의 종류</h2>
      <h3>유산소 운동</h3>
      <p>
        유산소 운동은 에너지를 산소 대사를 통해 얻는 운동을 말한다. 즉, 지방과 글리코겐을 완전연소
        시킬 수 있는 강도로 행해지는 운동을 의미한다. 일반적으로 많은 산소를 대사할 수 있는 대근육을
        사용한다. 지방 연소에 효과적이며, 때문에 다이어트에 많이 수행한다. 또한 심폐지구력 향상에 큰
        효과가 있다.
      </p>
      <h3>무산소 운동</h3>
      <p>
        무산소 운동이란 '산소를 활용하지 않고 에너지를 공급하는 무산소 대사가 발생하는 운동'을
        말한다. 반대말은 산소를 활용해 에너지를 공급하는 유산소 운동. 단 유산소 운동과 무산소 운동의
        구분은 상대적인 것이다. 극단적인 근력 운동이나 전력질주가 아닌 이상 대부분의 운동에서는
        무산소 대사와 유산소 대사가 동시에 일어난다. 운동 과정에서 두 대사 중 어떤 대사가 더 많이
        일어나느냐에 따라서 두 운동을 구분하는 것이다. 물론 같은 강도의 운동이라도 어떤 대사가 많이
        일어날지는 개인의 특성 및 훈련 상태에 따라 다르다.
      </p>
      <h2>헬스</h2>
      <p>
        일반적으로 헬스장에가서 운동하는 것을 헬스한다고 말한다. 헬스는 목적에 따라 운동 방법이 매우
        다르다. 보디빌딩식으로 하지 않는다고 잘못된것이 아니고 파워리프팅 방식으로 한다고 잘못된
        것도 아니다. 일반적으로 사람들은 헬스장에가서 근육을 키우는 무산소 운동과 체지방을 빼는
        유산소 운동을 한다. 특별한 경우가 아니라면 둘 다 병행하는 것이 좋다.
      </p>
      {/* <h2>맨몸운동</h2>
      <p>
        말그대로 맨몸으로 하는 운동을 말한다. 턱걸이(풀업), 팔굽혀펴기, 윗몸일으키기, 딥스 등이
        여기에 속한다.
      </p>
      <h2>프리웨이트</h2>
      <p>
        바벨 또는 덤벨을 이용해서 운동하는 것을 말한다. 고중량을 칠 수 있다는 장점이 있지만 자세가
        잘못되면 다칠수있다는 단점이 있다. 3대 운동이 여기에 속한다.
      </p>
      <h2>머신운동</h2>
      <p>
        기구로 하는 운동을 말한다. 초보자나 여자들이 주로 이 운동을 하며 보디빌더, 일반인 남자들도
        머신운동을 한다. 숄더프레스, 레그프레스 등이 여기에 속한다.
      </p>
      <h2>3대운동</h2>
      <p>
        스쿼트, 벤치프레스, 데드리프트를 말한다. 흔히들 3대 몇치냐고 하는 것은 이 3개 운동의 1rm을
        더한것을 의미한다. 예를 들어 벤치프레스 70kg, 스쿼트 100kg, 데드리프트 130kg이라면 3대
        300이다. 이 3개를 3대 운동이라고 하는 것은 그만큼 중요한 운동이라는 것이다. 자세가 잘못되면
        다치기 쉬워서 위험하고 근육을 키우는데 크게 도움이 되지 않는다고 얘기하는 사람들도 있지만
        중요한 운동임에는 틀림없다.
      </p> */}
    </section>
  );
};

export default Exercise;
